<unk>	0
<pad>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁the	-3
▁o	-4
in	-5
▁w	-6
re	-7
nd	-8
▁s	-9
ha	-10
▁b	-11
is	-12
er	-13
▁and	-14
▁of	-15
▁m	-16
ou	-17
es	-18
on	-19
▁to	-20
▁c	-21
▁in	-22
▁n	-23
ll	-24
▁p	-25
▁be	-26
ing	-27
▁f	-28
en	-29
ed	-30
it	-31
at	-32
▁d	-33
ic	-34
hat	-35
an	-36
▁he	-37
▁is	-38
or	-39
st	-40
ot	-41
▁wh	-42
le	-43
ar	-44
▁h	-45
▁ha	-46
▁sa	-47
▁g	-48
▁I	-49
se	-50
▁that	-51
id	-52
▁l	-53
▁e	-54
om	-55
ut	-56
her	-57
ly	-58
▁not	-59
ion	-60
▁re	-61
ve	-62
ow	-63
▁y	-64
▁th	-65
ich	-66
im	-67
ill	-68
▁you	-69
▁we	-70
▁which	-71
▁u	-72
▁or	-73
ir	-74
▁are	-75
▁an	-76
ld	-77
▁on	-78
▁as	-79
as	-80
al	-81
▁will	-82
▁A	-83
ce	-84
▁they	-85
▁T	-86
ust	-87
▁said	-88
ver	-89
if	-90
ct	-91
gh	-92
od	-93
ain	-94
ay	-95
▁them	-96
ur	-97
ru	-98
ent	-99
ther	-100
▁have	-101
▁And	-102
▁for	-103
hen	-104
ke	-105
ould	-106
▁who	-107
ght	-108
▁su	-109
ess	-110
il	-111
▁pr	-112
▁his	-113
ch	-114
ith	-115
just	-116
▁go	-117
▁man	-118
ate	-119
et	-120
▁with	-121
ri	-122
ure	-123
▁their	-124
▁by	-125
qu	-126
pp	-127
▁S	-128
▁all	-129
▁but	-130
▁at	-131
est	-132
▁do	-133
▁other	-134
▁li	-135
▁con	-136
▁st	-137
▁one	-138
us	-139
▁him	-140
▁Y	-141
▁this	-142
▁me	-143
li	-144
▁there	-145
ge	-146
ra	-147
ble	-148
▁k	-149
▁se	-150
▁de	-151
ter	-152
ore	-153
th	-154
▁if	-155
os	-156
▁what	-157
▁any	-158
--	-159
rue	-160
▁say	-161
ul	-162
ers	-163
▁when	-164
ice	-165
▁com	-166
ect	-167
▁al	-168
▁ex	-169
▁just	-170
▁W	-171
me	-172
▁has	-173
▁un	-174
ad	-175
▁Yes	-176
▁good	-177
ation	-178
▁ne	-179
ak	-180
▁sh	-181
now	-182
iv	-183
ity	-184
all	-185
▁no	-186
▁v	-187
tain	-188
▁ar	-189
ant	-190
op	-191
▁may	-192
▁St	-193
▁would	-194
▁int	-195
▁so	-196
▁sp	-197
ous	-198
ose	-199
rom	-200
▁know	-201
▁our	-202
▁le	-203
▁from	-204
em	-205
▁r	-206
▁rep	-207
▁true	-208
▁can	-209
▁im	-210
▁ab	-211
ind	-212
▁dis	-213
▁The	-214
▁only	-215
▁then	-216
han	-217
sel	-218
ire	-219
▁qu	-220
ard	-221
▁State	-222
our	-223
▁was	-224
▁wor	-225
▁like	-226
so	-227
ment	-228
reat	-229
▁B	-230
la	-231
▁us	-232
ere	-233
▁C	-234
▁should	-235
▁nat	-236
▁more	-237
ell	-238
▁must	-239
ertain	-240
very	-241
ast	-242
ies	-243
out	-244
ake	-245
other	-246
ig	-247
▁ag	-248
lied	-249
▁H	-250
▁were	-251
ci	-252
▁N	-253
▁thing	-254
▁en	-255
ive	-256
ome	-257
ort	-258
ong	-259
▁replied	-260
▁sha	-261
▁Then	-262
▁great	-263
▁sou	-264
▁ev	-265
▁des	-266
▁whe	-267
▁ca	-268
▁But	-269
ost	-270
end	-271
▁mean	-272
▁tr	-273
able	-274
ian	-275
ink	-276
wn	-277
and	-278
ence	-279
ertainly	-280
▁than	-281
▁up	-282
▁soul	-283
▁nature	-284
led	-285
▁also	-286
▁same	-287
▁such	-288
ist	-289
▁app	-290
▁men	-291
▁another	-292
art	-293
▁pro	-294
▁am	-295
ight	-296
▁fa	-297
▁ru	-298
▁pre	-299
▁own	-300
▁about	-301
um	-302
▁ad	-303
▁justice	-304
▁po	-305
ass	-306
▁my	-307
▁now	-308
ither	-309
▁been	-310
▁these	-311
ves	-312
▁into	-313
ite	-314
▁lo	-315
▁being	-316
▁it	-317
▁ac	-318
nder	-319
hy	-320
ple	-321
ions	-322
▁see	-323
uc	-324
▁per	-325
▁bec	-326
one	-327
▁way	-328
fore	-329
self	-330
nt	-331
ear	-332
ine	-333
ife	-334
▁Certainly	-335
oc	-336
ree	-337
ally	-338
▁art	-339
ise	-340
▁her	-341
au	-342
uth	-343
▁how	-344
▁life	-345
hing	-346
▁ind	-347
▁shall	-348
ult	-349
▁part	-350
irst	-351
▁spe	-352
right	-353
▁That	-354
▁your	-355
ledge	-356
▁think	-357
ject	-358
▁many	-359
ates	-360
ough	-361
▁had	-362
▁some	-363
▁things	-364
ff	-365
ness	-366
▁ple	-367
▁whether	-368
ag	-369
ud	-370
▁under	-371
are	-372
ery	-373
▁ch	-374
▁ob	-375
▁evil	-376
ach	-377
ance	-378
ious	-379
ving	-380
▁gu	-381
▁'	-382
▁those	-383
pl	-384
aking	-385
▁most	-386
ide	-387
iff	-388
asure	-389
▁right	-390
▁knowledge	-391
▁bet	-392
per	-393
ound	-394
▁let	-395
ens	-396
ason	-397
▁out	-398
ather	-399
▁again	-400
▁la	-401
▁har	-402
▁supp	-403
ro	-404
▁V	-405
oss	-406
▁comp	-407
ue	-408
▁G	-409
▁diff	-410
▁make	-411
way	-412
▁tim	-413
pt	-414
▁fo	-415
cess	-416
▁every	-417
hil	-418
▁first	-419
mon	-420
▁True	-421
▁Very	-422
▁reason	-423
▁op	-424
osop	-425
▁sort	-426
hilosop	-427
▁pleasure	-428
▁philosop	-429
ry	-430
▁O	-431
der	-432
riend	-433
▁truth	-434
am	-435
▁rul	-436
▁very	-437
▁cons	-438
▁himself	-439
▁What	-440
▁guard	-441
▁desire	-442
ond	-443
▁pers	-444
▁friend	-445
▁cont	-446
▁F	-447
ber	-448
ild	-449
itt	-450
ie	-451
iz	-452
act	-453
▁prin	-454
▁tw	-455
▁bod	-456
uch	-457
ok	-458
ol	-459
ym	-460
rib	-461
ause	-462
▁str	-463
▁well	-464
▁princi	-465
▁opin	-466
▁whom	-467
ade	-468
ary	-469
row	-470
ught	-471
▁ask	-472
▁call	-473
▁unjust	-474
▁acc	-475
ians	-476
▁never	-477
▁quest	-478
irt	-479
oth	-480
▁fe	-481
▁best	-482
▁prop	-483
justice	-484
▁hon	-485
▁saying	-486
▁injustice	-487
ces	-488
ower	-489
▁better	-490
un	-491
not	-492
ual	-493
▁form	-494
▁word	-495
▁others	-496
ign	-497
ord	-498
ved	-499
▁imp	-500
▁sub	-501
▁two	-502
yr	-503
▁cl	-504
ible	-505
sw	-506
ren	-507
▁Th	-508
▁god	-509
▁virt	-510
▁either	-511
▁opinion	-512
▁br	-513
▁mind	-514
▁ass	-515
▁city	-516
▁therefore	-517
ac	-518
less	-519
▁inf	-520
▁answ	-521
▁P	-522
ons	-523
ical	-524
lear	-525
▁pres	-526
▁because	-527
▁question	-528
▁M	-529
ful	-530
urn	-531
▁tyr	-532
atter	-533
▁ought	-534
▁cha	-535
▁law	-536
▁she	-537
▁take	-538
▁order	-539
▁having	-540
ated	-541
fter	-542
▁beg	-543
▁poss	-544
selves	-545
res	-546
▁far	-547
▁use	-548
▁pass	-549
▁time	-550
age	-551
▁You	-552
ition	-553
▁both	-554
▁imit	-555
▁made	-556
▁pain	-557
ily	-558
ner	-559
ocr	-560
red	-561
▁disc	-562
▁kind	-563
ered	-564
▁over	-565
▁upon	-566
▁L	-567
med	-568
ward	-569
ought	-570
▁j	-571
thing	-572
▁cannot	-573
bl	-574
ors	-575
arch	-576
fect	-577
▁child	-578
▁nothing	-579
▁wis	-580
▁power	-581
educ	-582
▁cit	-583
▁off	-584
▁happ	-585
▁subject	-586
ep	-587
hed	-588
int	-589
old	-590
ute	-591
ract	-592
▁appear	-593
▁cou	-594
▁end	-595
▁pla	-596
▁consid	-597
crib	-598
▁act	-599
▁rem	-600
▁sim	-601
▁gods	-602
▁class	-603
▁quite	-604
▁suppose	-605
ne	-606
▁pur	-607
▁tell	-608
▁might	-609
gu	-610
▁pe	-611
ener	-612
quire	-613
▁body	-614
lect	-615
▁war	-616
▁There	-617
▁after	-618
ivid	-619
▁ear	-620
▁poet	-621
▁too	-622
▁wom	-623
▁able	-624
▁manner	-625
▁inc	-626
▁educ	-627
▁want	-628
▁whole	-629
▁virtue	-630
▁differe	-631
alth	-632
▁adm	-633
ceive	-634
▁found	-635
▁necess	-636
▁guardians	-637
ways	-638
▁For	-639
▁att	-640
stand	-641
▁foll	-642
▁hand	-643
▁always	-644
▁honour	-645
▁themselves	-646
el	-647
lie	-648
the	-649
▁opp	-650
▁even	-651
▁answer	-652
▁principle	-653
ty	-654
▁He	-655
ings	-656
omet	-657
▁num	-658
▁res	-659
▁much	-660
▁where	-661
▁nor	-662
▁ref	-663
▁less	-664
▁qual	-665
▁understand	-666
▁ey	-667
vern	-668
▁giv	-669
▁ter	-670
▁yet	-671
▁does	-672
▁hear	-673
▁inst	-674
▁gener	-675
▁dr	-676
ever	-677
▁ever	-678
▁belie	-679
▁citiz	-680
▁light	-681
▁perfect	-682
ger	-683
▁pl	-684
ceed	-685
ting	-686
▁imag	-687
▁real	-688
▁sure	-689
▁agree	-690
▁words	-691
▁individ	-692
av	-693
bt	-694
oney	-695
▁tem	-696
erest	-697
iness	-698
▁D	-699
▁No	-700
wards	-701
▁before	-702
▁govern	-703
▁rather	-704
aut	-705
ning	-706
▁reg	-707
▁each	-708
learly	-709
▁rulers	-710
▁describ	-711
▁anything	-712
▁interest	-713
▁individual	-714
we	-715
ile	-716
ove	-717
▁aff	-718
▁work	-719
ocrates	-720
▁follow	-721
▁greatest	-722
▁speaking	-723
cy	-724
▁E	-725
ady	-726
ged	-727
sol	-728
irit	-729
▁look	-730
▁beaut	-731
▁place	-732
▁against	-733
▁consider	-734
lauc	-735
vers	-736
ities	-737
onger	-738
▁Glauc	-739
▁begin	-740
▁speak	-741
▁object	-742
▁spirit	-743
▁Socrates	-744
▁children	-745
bit	-746
pect	-747
▁case	-748
▁turn	-749
urther	-750
▁among	-751
▁Glaucon	-752
▁citizens	-753
ceiv	-754
▁equ	-755
▁mus	-756
▁chan	-757
▁comm	-758
▁lear	-759
▁money	-760
▁world	-761
ict	-762
own	-763
▁dem	-764
▁mis	-765
▁enem	-766
▁natur	-767
als	-768
eed	-769
nce	-770
▁ide	-771
ments	-772
▁come	-773
▁rest	-774
▁oppos	-775
▁sight	-776
▁(	-777
ied	-778
iew	-779
▁In	-780
▁hum	-781
▁rel	-782
▁allow	-783
▁youth	-784
▁greater	-785
▁pleasures	-786
▁philosopher	-787
ase	-788
ced	-789
▁sm	-790
akes	-791
here	-792
▁Why	-793
▁argu	-794
▁view	-795
ations	-796
ention	-797
▁likely	-798
ish	-799
▁cor	-800
▁ill	-801
▁cour	-802
▁find	-803
▁give	-804
▁exist	-805
▁music	-806
dly	-807
dom	-808
▁fl	-809
ulty	-810
▁care	-811
▁conc	-812
▁inter	-813
▁further	-814
ame	-815
ath	-816
hes	-817
▁ra	-818
▁old	-819
▁They	-820
▁heav	-821
▁women	-822
▁common	-823
▁neither	-824
▁philosophy	-825
xt	-826
ras	-827
ined	-828
vant	-829
▁Now	-830
▁bad	-831
▁div	-832
▁dra	-833
▁ser	-834
▁tra	-835
▁tru	-836
ished	-837
▁const	-838
▁point	-839
▁still	-840
▁father	-841
▁tyrant	-842
▁thought	-843
▁el	-844
icul	-845
osed	-846
▁away	-847
▁wise	-848
▁state	-849
▁harmon	-850
▁desires	-851
ull	-852
▁def	-853
ution	-854
▁else	-855
▁seem	-856
▁human	-857
▁three	-858
▁wisdom	-859
▁without	-860
▁argument	-861
,--	-862
ick	-863
use	-864
ople	-865
oubt	-866
ples	-867
▁ent	-868
▁hig	-869
▁ign	-870
▁inv	-871
ating	-872
▁Well	-873
▁proceed	-874
ip	-875
lig	-876
aken	-877
peri	-878
▁How	-879
▁Let	-880
▁son	-881
achus	-882
ittle	-883
▁grow	-884
▁youn	-885
▁matter	-886
▁people	-887
▁temper	-888
▁believe	-889
▁education	-890
su	-891
ts	-892
ress	-893
▁car	-894
▁get	-895
rasym	-896
▁seen	-897
▁while	-898
▁little	-899
rasymachus	-900
▁certainly	-901
ho	-902
ms	-903
bly	-904
▁ut	-905
ense	-906
▁could	-907
▁proper	-908
▁friends	-909
ap	-910
fit	-911
▁Of	-912
▁We	-913
reed	-914
▁hel	-915
ction	-916
verse	-917
▁exce	-918
▁fear	-919
▁love	-920
solute	-921
▁drink	-922
▁number	-923
▁person	-924
▁natural	-925
▁persons	-926
▁Thrasymachus	-927
ale	-928
mem	-929
ymn	-930
▁det	-931
▁rec	-932
itted	-933
▁conf	-934
▁olig	-935
gether	-936
▁remem	-937
▁young	-938
▁indeed	-939
▁natures	-940
▁present	-941
▁require	-942
▁absolute	-943
▁oligarch	-944
de	-945
ark	-946
ory	-947
ten	-948
▁wr	-949
rage	-950
▁day	-951
▁dep	-952
▁jud	-953
▁put	-954
▁sec	-955
▁dist	-956
▁last	-957
▁stud	-958
▁suff	-959
▁ignor	-960
▁become	-961
▁diffic	-962
▁charact	-963
▁imagine	-964
cc	-965
lus	-966
▁pu	-967
▁God	-968
▁eas	-969
▁sci	-970
▁arts	-971
▁need	-972
▁thus	-973
▁enough	-974
▁opposite	-975
,'	-976
its	-977
▁ke	-978
aker	-979
omer	-980
▁rid	-981
astic	-982
▁somet	-983
▁making	-984
▁together	-985
▁different	-986
ird	-987
▁ext	-988
▁sat	-989
▁cond	-990
▁gain	-991
▁gymn	-992
▁help	-993
▁Homer	-994
▁small	-995
▁course	-996
.'	-997
ann	-998
isf	-999
ser	-1000
▁did	-1001
▁occ	-1002
▁auth	-1003
▁priv	-1004
▁tyrann	-1005
▁remember	-1006
▁As	-1007
▁ro	-1008
ocra	-1009
that	-1010
▁sla	-1011
▁unt	-1012
arent	-1013
▁down	-1014
▁exam	-1015
▁main	-1016
▁learn	-1017
▁truly	-1018
▁accord	-1019
▁satisf	-1020
▁courage	-1021
▁gymnastic	-1022
▁government	-1023
like	-1024
▁pra	-1025
ative	-1026
▁dest	-1027
▁eyes	-1028
▁prev	-1029
▁called	-1030
▁intell	-1031
▁really	-1032
▁Clearly	-1033
▁possess	-1034
ft	-1035
mp	-1036
ern	-1037
man	-1038
▁Do	-1039
▁Ne	-1040
▁alth	-1041
▁four	-1042
▁rule	-1043
▁given	-1044
▁sense	-1045
▁train	-1046
▁certain	-1047
▁constit	-1048
▁private	-1049
▁although	-1050
▁character	-1051
▁To	-1052
▁co	-1053
▁thr	-1054
ician	-1055
ready	-1056
▁comes	-1057
▁pursu	-1058
▁third	-1059
▁States	-1060
▁remain	-1061
▁already	-1062
▁qualities	-1063
ils	-1064
ted	-1065
▁If	-1066
▁es	-1067
ilar	-1068
ises	-1069
ween	-1070
▁exp	-1071
▁fair	-1072
▁obser	-1073
▁author	-1074
▁beauty	-1075
▁change	-1076
▁health	-1077
edic	-1078
ents	-1079
igin	-1080
quir	-1081
sion	-1082
▁add	-1083
▁den	-1084
▁eff	-1085
▁mod	-1086
▁vis	-1087
▁done	-1088
▁hold	-1089
▁name	-1090
ocracy	-1091
▁pract	-1092
▁until	-1093
▁advant	-1094
▁heaven	-1095
▁origin	-1096
▁between	-1097
▁enemies	-1098
▁subjects	-1099
ps	-1100
orm	-1101
deim	-1102
know	-1103
▁age	-1104
▁ele	-1105
antus	-1106
▁full	-1107
▁idea	-1108
▁next	-1109
ceived	-1110
▁Adeim	-1111
▁doubt	-1112
▁habit	-1113
▁makes	-1114
▁parent	-1115
▁second	-1116
▁surely	-1117
▁within	-1118
▁general	-1119
▁meaning	-1120
▁Adeimantus	-1121
:--	-1122
ans	-1123
ave	-1124
men	-1125
ows	-1126
▁Ex	-1127
▁di	-1128
▁sc	-1129
ared	-1130
ility	-1131
light	-1132
ption	-1133
▁Will	-1134
▁disp	-1135
▁feel	-1136
▁rich	-1137
▁says	-1138
▁shad	-1139
▁means	-1140
▁compan	-1141
▁excell	-1142
▁regard	-1143
▁equally	-1144
▁similar	-1145
▁stronger	-1146
be	-1147
ead	-1148
eri	-1149
ges	-1150
hys	-1151
▁Is	-1152
king	-1153
ring	-1154
▁dan	-1155
▁dec	-1156
▁fac	-1157
▁set	-1158
ences	-1159
▁Most	-1160
▁lead	-1161
▁mast	-1162
▁year	-1163
▁becom	-1164
▁death	-1165
▁lover	-1166
▁ruler	-1167
▁difficulty	-1168
▁principles	-1169
▁bl	-1170
ific	-1171
ying	-1172
▁deg	-1173
▁fal	-1174
▁tal	-1175
▁wat	-1176
▁When	-1177
▁dise	-1178
▁long	-1179
▁phys	-1180
▁doing	-1181
▁earth	-1182
▁whose	-1183
▁though	-1184
▁wealth	-1185
▁maintain	-1186
▁necessity	-1187
▁temperance	-1188
og	-1189
ace	-1190
erc	-1191
gth	-1192
idd	-1193
▁gr	-1194
ient	-1195
▁bus	-1196
actly	-1197
aught	-1198
▁here	-1199
▁laws	-1200
▁live	-1201
▁hands	-1202
▁medic	-1203
▁utter	-1204
▁wrong	-1205
▁attain	-1206
▁receive	-1207
blic	-1208
ides	-1209
▁Not	-1210
▁bel	-1211
▁cho	-1212
▁eye	-1213
▁gra	-1214
▁ins	-1215
▁mar	-1216
▁pay	-1217
▁why	-1218
ances	-1219
▁bene	-1220
▁pure	-1221
▁clear	-1222
▁lives	-1223
▁miser	-1224
ossible	-1225
▁acknow	-1226
▁enquir	-1227
▁hardly	-1228
▁public	-1229
▁guardian	-1230
▁possible	-1231
▁existence	-1232
pe	-1233
;--	-1234
▁Or	-1235
ably	-1236
iful	-1237
ised	-1238
over	-1239
▁sun	-1240
▁mist	-1241
▁asked	-1242
▁false	-1243
▁forms	-1244
▁going	-1245
▁often	-1246
▁sever	-1247
▁worse	-1248
▁effect	-1249
▁experi	-1250
▁longer	-1251
▁simple	-1252
▁Exactly	-1253
▁appears	-1254
▁instead	-1255
▁passion	-1256
▁science	-1257
▁according	-1258
▁happiness	-1259
▁something	-1260
ix	-1261
erm	-1262
irc	-1263
roy	-1264
ude	-1265
▁aw	-1266
hest	-1267
hyth	-1268
ount	-1269
ured	-1270
▁dev	-1271
▁exc	-1272
▁lie	-1273
▁This	-1274
▁conv	-1275
▁deem	-1276
▁draw	-1277
▁fall	-1278
▁gent	-1279
▁gold	-1280
▁once	-1281
▁sing	-1282
▁creat	-1283
▁poets	-1284
▁rhyth	-1285
▁study	-1286
▁years	-1287
▁command	-1288
▁example	-1289
▁respect	-1290
▁difference	-1291
lu	-1292
ack	-1293
ars	-1294
att	-1295
ator	-1296
ours	-1297
▁dog	-1298
▁fam	-1299
▁gif	-1300
▁lar	-1301
▁ret	-1302
ising	-1303
▁arri	-1304
▁circ	-1305
▁side	-1306
ration	-1307
▁fight	-1308
▁taken	-1309
▁unless	-1310
▁brought	-1311
▁compell	-1312
▁ridicul	-1313
▁through	-1314
▁supposed	-1315
▁necessary	-1316
▁perfectly	-1317
Qu	-1318
lf	-1319
oy	-1320
ety	-1321
les	-1322
usb	-1323
▁By	-1324
▁Qu	-1325
ouse	-1326
▁beh	-1327
▁sty	-1328
▁var	-1329
ering	-1330
erior	-1331
plain	-1332
tingu	-1333
▁anim	-1334
▁char	-1335
▁husb	-1336
▁incl	-1337
▁keep	-1338
▁show	-1339
▁told	-1340
▁Quite	-1341
▁appro	-1342
▁higher	-1343
▁clearly	-1344
▁husband	-1345
▁business	-1346
▁medicine	-1347
▁beautiful	-1348
▁democracy	-1349
of	-1350
eus	-1351
irm	-1352
▁em	-1353
cend	-1354
ives	-1355
uses	-1356
▁dre	-1357
▁met	-1358
▁new	-1359
▁sil	-1360
▁sin	-1361
eness	-1362
ocrat	-1363
▁near	-1364
▁play	-1365
bility	-1366
▁honou	-1367
▁knows	-1368
▁noble	-1369
▁ready	-1370
▁times	-1371
▁comple	-1372
▁divine	-1373
▁profit	-1374
▁allowed	-1375
▁concern	-1376
▁enquiry	-1377
▁harmony	-1378
▁however	-1379
▁mention	-1380
▁towards	-1381
▁ignorance	-1382
ec	-1383
hip	-1384
ody	-1385
ole	-1386
str	-1387
ues	-1388
▁sk	-1389
ases	-1390
haps	-1391
▁dut	-1392
▁few	-1393
▁inj	-1394
▁pol	-1395
orrow	-1396
▁Hell	-1397
▁Such	-1398
▁came	-1399
▁dire	-1400
▁food	-1401
▁harm	-1402
▁poor	-1403
▁above	-1404
▁corru	-1405
▁enemy	-1406
▁image	-1407
▁danger	-1408
▁degree	-1409
▁determ	-1410
▁highest	-1411
▁quality	-1412
▁reverse	-1413
▁particul	-1414
▁advantage	-1415
▁described	-1416
▁imitation	-1417
▁experience	-1418
▁ridiculous	-1419
▁constitution	-1420
cap	-1421
▁At	-1422
▁ir	-1423
hood	-1424
kind	-1425
yond	-1426
▁hat	-1427
▁ord	-1428
▁dear	-1429
▁wish	-1430
ortion	-1431
▁admit	-1432
▁escap	-1433
▁happy	-1434
▁house	-1435
▁possi	-1436
▁stren	-1437
▁affect	-1438
▁contin	-1439
▁master	-1440
▁result	-1441
▁termed	-1442
▁Neither	-1443
▁destroy	-1444
▁required	-1445
▁compelled	-1446
▁describing	-1447
▁individuals	-1448
▁philosophers	-1449
up	-1450
▁Ag	-1451
▁ge	-1452
iate	-1453
ited	-1454
tern	-1455
▁cle	-1456
▁hor	-1457
▁nar	-1458
▁spo	-1459
▁tri	-1460
ision	-1461
▁forg	-1462
▁fort	-1463
▁head	-1464
▁prod	-1465
▁prov	-1466
▁term	-1467
▁vice	-1468
seless	-1469
▁Would	-1470
▁influ	-1471
▁least	-1472
▁stran	-1473
▁style	-1474
▁beyond	-1475
▁gentle	-1476
▁geomet	-1477
▁mother	-1478
▁seeing	-1479
▁becomes	-1480
▁mankind	-1481
▁objects	-1482
▁several	-1483
▁conceive	-1484
▁intellig	-1485
▁physician	-1486
▁particular	-1487
te	-1488
▁U	-1489
ial	-1490
ood	-1491
▁It	-1492
ages	-1493
bers	-1494
ison	-1495
ists	-1496
olem	-1497
ters	-1498
▁bed	-1499
aries	-1500
ified	-1501
▁hero	-1502
▁mere	-1503
▁sens	-1504
▁sold	-1505
▁sons	-1506
▁ways	-1507
archus	-1508
▁Polem	-1509
▁attem	-1510
▁bring	-1511
▁count	-1512
▁evils	-1513
▁exerc	-1514
▁persu	-1515
▁souls	-1516
▁woman	-1517
▁bodily	-1518
▁easily	-1519
▁poetry	-1520
▁sorrow	-1521
▁faculty	-1522
▁imitate	-1523
▁reality	-1524
▁reflect	-1525
▁shadows	-1526
▁admitted	-1527
▁distingu	-1528
▁thinking	-1529
▁condition	-1530
▁Polemarchus	-1531
▁av	-1532
▁bu	-1533
▁gl	-1534
hall	-1535
ites	-1536
most	-1537
uted	-1538
▁Imp	-1539
▁bla	-1540
▁cap	-1541
▁col	-1542
▁ess	-1543
▁mot	-1544
isten	-1545
▁bear	-1546
▁land	-1547
▁mult	-1548
▁tast	-1549
iously	-1550
overed	-1551
uredly	-1552
▁force	-1553
▁heard	-1554
▁worth	-1555
▁distin	-1556
▁entire	-1557
▁expect	-1558
▁former	-1559
▁instru	-1560
▁lovers	-1561
▁remark	-1562
▁disease	-1563
▁rightly	-1564
▁beginning	-1565
▁miserable	-1566
▁satisfied	-1567
▁Impossible	-1568
rs	-1569
ux	-1570
ail	-1571
eal	-1572
for	-1573
ier	-1574
ius	-1575
ock	-1576
ury	-1577
▁cr	-1578
▁er	-1579
▁sw	-1580
▁te	-1581
ants	-1582
iest	-1583
imes	-1584
ines	-1585
oint	-1586
▁lik	-1587
▁mon	-1588
▁nur	-1589
▁pil	-1590
▁pun	-1591
▁sac	-1592
▁try	-1593
▁val	-1594
▁back	-1595
▁dark	-1596
▁deal	-1597
▁easy	-1598
▁fail	-1599
▁meet	-1600
▁none	-1601
▁quar	-1602
itable	-1603
▁Where	-1604
▁accom	-1605
▁below	-1606
▁gives	-1607
▁pains	-1608
mediate	-1609
▁behold	-1610
▁circum	-1611
▁discus	-1612
▁fortun	-1613
▁latter	-1614
▁praise	-1615
▁thirst	-1616
▁unable	-1617
▁attempt	-1618
▁company	-1619
▁delight	-1620
▁observe	-1621
▁parents	-1622
▁whereas	-1623
▁ignorant	-1624
▁inferior	-1625
▁property	-1626
▁strength	-1627
▁oligarchy	-1628
▁understanding	-1629
),	-1630
to	-1631
?--	-1632
igh	-1633
sem	-1634
ume	-1635
▁An	-1636
▁wo	-1637
reem	-1638
▁Nay	-1639
▁imm	-1640
▁leg	-1641
▁lot	-1642
▁nam	-1643
▁run	-1644
▁unw	-1645
alect	-1646
ortal	-1647
osing	-1648
ouses	-1649
▁coun	-1650
▁left	-1651
▁repe	-1652
▁bless	-1653
▁carri	-1654
▁cause	-1655
▁dream	-1656
▁liber	-1657
▁occur	-1658
▁peace	-1659
▁Hellen	-1660
▁action	-1661
▁preser	-1662
▁rhythm	-1663
▁single	-1664
▁strain	-1665
▁taking	-1666
▁classes	-1667
▁seeking	-1668
▁useless	-1669
▁willing	-1670
▁democrat	-1671
▁learning	-1672
▁whatever	-1673
▁yourself	-1674
▁authority	-1675
▁concerned	-1676
▁generally	-1677
▁discovered	-1678
▁everything	-1679
ck	-1680
hon	-1681
ili	-1682
isl	-1683
ret	-1684
body	-1685
ilit	-1686
▁cal	-1687
▁cre	-1688
▁est	-1689
▁fan	-1690
▁fig	-1691
▁mag	-1692
▁mat	-1693
▁neg	-1694
inary	-1695
ouble	-1696
ppose	-1697
rable	-1698
▁acqu	-1699
▁goes	-1700
▁judg	-1701
▁prof	-1702
▁sail	-1703
▁sake	-1704
▁soon	-1705
▁weak	-1706
iction	-1707
▁Shall	-1708
▁These	-1709
▁kinds	-1710
▁known	-1711
▁maker	-1712
▁polit	-1713
▁round	-1714
▁share	-1715
▁spend	-1716
▁takes	-1717
▁warri	-1718
ulation	-1719
▁houses	-1720
▁legisl	-1721
▁notion	-1722
▁repres	-1723
▁suffer	-1724
▁superi	-1725
▁turned	-1726
▁useful	-1727
▁animals	-1728
▁dialect	-1729
▁explain	-1730
▁express	-1731
▁perhaps	-1732
▁servant	-1733
▁visible	-1734
▁geometry	-1735
▁tyrannical	-1736
▁intermediate	-1737
▁oligarchical	-1738
gg	-1739
sp	-1740
gry	-1741
ief	-1742
oll	-1743
ven	-1744
▁dw	-1745
osit	-1746
ular	-1747
used	-1748
▁Ass	-1749
▁arm	-1750
▁bra	-1751
▁bre	-1752
▁enc	-1753
▁lab	-1754
▁mom	-1755
▁saw	-1756
asion	-1757
ented	-1758
▁deny	-1759
▁fill	-1760
▁king	-1761
▁ones	-1762
▁purp	-1763
cially	-1764
reedom	-1765
uppose	-1766
vation	-1767
▁alone	-1768
▁assum	-1769
▁conce	-1770
▁leave	-1771
▁pilot	-1772
▁shown	-1773
▁since	-1774
▁stand	-1775
osition	-1776
▁affirm	-1777
▁compar	-1778
▁convin	-1779
▁escape	-1780
▁figure	-1781
▁ground	-1782
▁moment	-1783
▁quarre	-1784
▁silver	-1785
▁slaves	-1786
▁acquire	-1787
▁actions	-1788
▁benefit	-1789
▁conclus	-1790
▁country	-1791
▁element	-1792
▁follows	-1793
▁knowing	-1794
▁trained	-1795
▁tyranny	-1796
▁upwards	-1797
▁pursuits	-1798
▁relation	-1799
▁superior	-1800
▁training	-1801
▁intellect	-1802
▁excellence	-1803
00	-1804
ank	-1805
iod	-1806
nds	-1807
ices	-1808
iety	-1809
iter	-1810
ixed	-1811
ming	-1812
oken	-1813
reme	-1814
vice	-1815
weet	-1816
▁fin	-1817
▁mad	-1818
▁pie	-1819
▁sho	-1820
▁sur	-1821
iddle	-1822
uring	-1823
▁batt	-1824
▁days	-1825
▁fing	-1826
▁forb	-1827
▁pray	-1828
▁stri	-1829
▁tale	-1830
erence	-1831
ternal	-1832
▁angry	-1833
▁equal	-1834
▁fault	-1835
▁gifts	-1836
▁horse	-1837
▁judge	-1838
▁seems	-1839
▁sorts	-1840
▁spoke	-1841
aughter	-1842
ordered	-1843
▁assume	-1844
▁commun	-1845
▁deemed	-1846
▁happen	-1847
▁images	-1848
▁middle	-1849
▁return	-1850
▁ruling	-1851
▁select	-1852
▁states	-1853
▁wonder	-1854
▁Suppose	-1855
▁account	-1856
▁appoint	-1857
▁brother	-1858
▁enquire	-1859
▁freedom	-1860
▁measure	-1861
▁painter	-1862
▁process	-1863
▁profess	-1864
▁educated	-1865
▁perceive	-1866
▁Assuredly	-1867
▁influence	-1868
▁acknowledge	-1869
fe	-1870
▁J	-1871
air	-1872
ati	-1873
ime	-1874
ins	-1875
rod	-1876
uct	-1877
unt	-1878
▁Ar	-1879
▁mo	-1880
▁om	-1881
▁vo	-1882
Zeus	-1883
ners	-1884
pent	-1885
wise	-1886
▁Can	-1887
▁bar	-1888
▁bes	-1889
▁err	-1890
▁lau	-1891
▁rev	-1892
▁sum	-1893
cious	-1894
ently	-1895
icked	-1896
igned	-1897
oward	-1898
▁Just	-1899
▁astr	-1900
▁comb	-1901
▁debt	-1902
▁fact	-1903
▁guil	-1904
▁home	-1905
▁open	-1906
▁reve	-1907
▁sacr	-1908
▁sees	-1909
▁sent	-1910
▁tend	-1911
▁alike	-1912
▁appet	-1913
▁carry	-1914
▁dwell	-1915
▁milit	-1916
▁minds	-1917
▁names	-1918
▁parts	-1919
▁sweet	-1920
▁tales	-1921
▁worst	-1922
▁illust	-1923
▁itself	-1924
▁spoken	-1925
▁strong	-1926
▁traged	-1927
▁wicked	-1928
▁feeling	-1929
▁honours	-1930
▁neglect	-1931
▁virtues	-1932
▁circumst	-1933
▁describe	-1934
▁discover	-1935
▁judgment	-1936
▁military	-1937
▁original	-1938
▁sciences	-1939
▁ourselves	-1940
▁possibility	-1941
az	-1942
▁1	-1943
ang	-1944
eds	-1945
equ	-1946
ics	-1947
ids	-1948
iol	-1949
ize	-1950
ope	-1951
orn	-1952
rad	-1953
rop	-1954
▁sl	-1955
▁wa	-1956
aint	-1957
arer	-1958
bles	-1959
herd	-1960
ized	-1961
laim	-1962
nest	-1963
ones	-1964
they	-1965
▁aim	-1966
▁ens	-1967
▁its	-1968
▁kne	-1969
▁squ	-1970
▁suc	-1971
arily	-1972
being	-1973
ortun	-1974
quest	-1975
ustom	-1976
▁Zeus	-1977
▁duty	-1978
▁fell	-1979
▁free	-1980
▁hard	-1981
▁vict	-1982
▁viol	-1983
utions	-1984
▁Still	-1985
▁corre	-1986
▁depri	-1987
▁fails	-1988
▁fancy	-1989
▁watch	-1990
▁agreed	-1991
▁attrib	-1992
▁causes	-1993
▁coward	-1994
▁direct	-1995
▁import	-1996
▁office	-1997
▁preced	-1998
▁receiv	-1999
▁thinks	-2000
▁carpent	-2001
▁carried	-2002
▁earnest	-2003
▁utterly	-2004
▁mistaken	-2005
▁received	-2006
▁acknowled	-2007
▁excellent	-2008
▁interests	-2009
▁satisfact	-2010
▁appearance	-2011
▁considered	-2012
▁honourable	-2013
hi	-2014
vi	-2015
ats	-2016
ert	-2017
how	-2018
met	-2019
oid	-2020
ses	-2021
uce	-2022
val	-2023
▁bo	-2024
▁hy	-2025
cies	-2026
edly	-2027
form	-2028
gers	-2029
iers	-2030
irth	-2031
leep	-2032
plic	-2033
race	-2034
rehe	-2035
rown	-2036
ster	-2037
uced	-2038
▁arr	-2039
▁cur	-2040
▁ful	-2041
▁mem	-2042
▁sol	-2043
▁unc	-2044
▁und	-2045
ected	-2046
emper	-2047
itude	-2048
othes	-2049
pherd	-2050
ually	-2051
▁dead	-2052
▁dogs	-2053
▁espe	-2054
▁fool	-2055
▁lest	-2056
▁ruin	-2057
▁sick	-2058
▁step	-2059
▁stru	-2060
▁wild	-2061
icient	-2062
illing	-2063
▁along	-2064
▁artis	-2065
▁beast	-2066
▁birth	-2067
▁cases	-2068
▁chief	-2069
▁devot	-2070
▁drawn	-2071
▁ensla	-2072
▁freem	-2073
▁heart	-2074
▁large	-2075
▁offer	-2076
▁pleas	-2077
▁proof	-2078
▁quick	-2079
▁short	-2080
▁skill	-2081
▁wants	-2082
▁water	-2083
▁astron	-2084
▁attend	-2085
▁battle	-2086
▁cities	-2087
▁dishon	-2088
▁finger	-2089
▁fourth	-2090
▁listen	-2091
▁unlike	-2092
oubtedly	-2093
▁Nothing	-2094
▁arrived	-2095
▁corrupt	-2096
▁counsel	-2097
▁liberty	-2098
▁matters	-2099
▁numbers	-2100
▁payment	-2101
▁purpose	-2102
▁pursuit	-2103
▁reasons	-2104
▁remains	-2105
▁rewards	-2106
▁strange	-2107
▁Hellenes	-2108
▁creature	-2109
▁division	-2110
▁previous	-2111
▁shepherd	-2112
▁dialectic	-2113
▁harmonies	-2114
▁naturally	-2115
▁conclusion	-2116
▁discussion	-2117
▁especially	-2118
▁proportion	-2119
▁intelligence	-2120
;'	-2121
?'	-2122
ef	-2123
jo	-2124
ks	-2125
▁=	-2126
▁R	-2127
cle	-2128
gue	-2129
let	-2130
lic	-2131
ney	-2132
▁ce	-2133
▁ow	-2134
ling	-2135
pper	-2136
rain	-2137
rary	-2138
soci	-2139
uous	-2140
▁Bec	-2141
▁aux	-2142
▁der	-2143
▁got	-2144
▁hun	-2145
▁hur	-2146
▁hyp	-2147
▁lay	-2148
▁len	-2149
▁ric	-2150
▁ste	-2151
ached	-2152
bably	-2153
eared	-2154
ories	-2155
where	-2156
▁beha	-2157
▁cult	-2158
▁ears	-2159
▁fore	-2160
▁jour	-2161
▁perm	-2162
▁pref	-2163
▁prot	-2164
▁rare	-2165
▁self	-2166
apable	-2167
icians	-2168
ifices	-2169
ithmet	-2170
itting	-2171
rehend	-2172
▁First	-2173
▁apply	-2174
▁arise	-2175
▁aware	-2176
▁faire	-2177
▁ideas	-2178
▁laugh	-2179
▁night	-2180
▁start	-2181
▁story	-2182
▁terms	-2183
▁treat	-2184
▁unity	-2185
▁wives	-2186
ination	-2187
▁auxili	-2188
▁choose	-2189
▁coming	-2190
▁contem	-2191
▁defect	-2192
▁depart	-2193
▁except	-2194
▁giving	-2195
▁guilty	-2196
▁introd	-2197
▁liable	-2198
▁myself	-2199
▁please	-2200
▁prison	-2201
▁sphere	-2202
▁vision	-2203
▁weaker	-2204
▁Because	-2205
▁Whereas	-2206
▁accompl	-2207
▁blessed	-2208
▁essence	-2209
▁getting	-2210
▁hearing	-2211
▁journey	-2212
▁mistake	-2213
▁quarrel	-2214
▁service	-2215
▁answered	-2216
▁arithmet	-2217
▁astronom	-2218
▁continue	-2219
▁contrary	-2220
▁distance	-2221
▁distinct	-2222
▁elements	-2223
▁entirely	-2224
▁imitator	-2225
▁practise	-2226
▁prescrib	-2227
▁soldiers	-2228
▁whenever	-2229
▁difficult	-2230
▁incapable	-2231
▁sometimes	-2232
▁absolutely	-2233
▁courageous	-2234
▁husbandman	-2235
▁possession	-2236
ey	-2237
mn	-2238
bbl	-2239
ogn	-2240
ont	-2241
sed	-2242
vel	-2243
cial	-2244
cing	-2245
clep	-2246
hich	-2247
lies	-2248
osen	-2249
pire	-2250
sequ	-2251
▁May	-2252
▁Und	-2253
▁Yet	-2254
▁abs	-2255
▁adv	-2256
▁dri	-2257
▁lim	-2258
▁min	-2259
▁pot	-2260
▁reb	-2261
▁sep	-2262
acher	-2263
ately	-2264
hange	-2265
ident	-2266
ilful	-2267
▁Here	-2268
▁Thus	-2269
▁army	-2270
▁calc	-2271
▁cast	-2272
▁cens	-2273
▁dare	-2274
▁desp	-2275
▁iron	-2276
▁laid	-2277
▁lost	-2278
▁move	-2279
▁narr	-2280
▁nobl	-2281
▁rank	-2282
▁rate	-2283
▁safe	-2284
▁took	-2285
ection	-2286
hether	-2287
ission	-2288
itions	-2289
▁avoid	-2290
▁began	-2291
▁cobbl	-2292
▁forth	-2293
▁incre	-2294
▁meant	-2295
▁moder	-2296
▁regul	-2297
▁reply	-2298
▁reput	-2299
▁resem	-2300
▁slave	-2301
▁sleep	-2302
▁taste	-2303
▁upper	-2304
▁voice	-2305
▁Asclep	-2306
▁artist	-2307
▁ascend	-2308
▁associ	-2309
▁begins	-2310
▁defend	-2311
▁fairly	-2312
▁intend	-2313
▁labour	-2314
▁length	-2315
▁motion	-2316
▁obtain	-2317
▁passed	-2318
▁prefer	-2319
▁ration	-2320
▁recogn	-2321
▁answers	-2322
▁consequ	-2323
▁fortune	-2324
▁greatly	-2325
▁notions	-2326
▁special	-2327
▁trouble	-2328
▁charming	-2329
▁honoured	-2330
▁hypothes	-2331
▁immortal	-2332
▁likeness	-2333
▁meanness	-2334
▁musician	-2335
▁occasion	-2336
▁persuade	-2337
▁relative	-2338
▁appointed	-2339
▁carpenter	-2340
▁clearness	-2341
▁community	-2342
▁advantages	-2343
▁corruption	-2344
▁passionate	-2345
▁profitable	-2346
▁sacrifices	-2347
▁Undoubtedly	-2348
▁necessarily	-2349
▁acknowledged	-2350
▁distinguished	-2351
The	-2352
amp	-2353
ane	-2354
fra	-2355
har	-2356
ift	-2357
lly	-2358
urd	-2359
▁So	-2360
▁ri	-2361
hion	-2362
imon	-2363
oved	-2364
pond	-2365
this	-2366
▁Are	-2367
▁Did	-2368
▁Ind	-2369
▁Pro	-2370
▁cut	-2371
▁fra	-2372
▁fut	-2373
▁mel	-2374
▁par	-2375
▁pat	-2376
▁pop	-2377
▁sus	-2378
▁tas	-2379
▁ten	-2380
aches	-2381
aring	-2382
ators	-2383
erous	-2384
fraid	-2385
grace	-2386
hibit	-2387
iding	-2388
orses	-2389
using	-2390
▁arms	-2391
▁fire	-2392
▁five	-2393
▁held	-2394
▁high	-2395
▁hope	-2396
▁knew	-2397
▁lord	-2398
▁obey	-2399
▁proc	-2400
▁ship	-2401
▁used	-2402
isions	-2403
necess	-2404
spring	-2405
▁Again	-2406
▁blame	-2407
▁blind	-2408
▁build	-2409
▁defin	-2410
▁exact	-2411
▁extra	-2412
▁feast	-2413
▁fixed	-2414
▁goods	-2415
▁grace	-2416
▁hence	-2417
▁holds	-2418
▁ideal	-2419
▁infer	-2420
▁kings	-2421
▁marri	-2422
▁reach	-2423
▁revol	-2424
▁trans	-2425
respond	-2426
▁Indeed	-2427
▁afraid	-2428
▁assent	-2429
▁bodies	-2430
▁choice	-2431
▁chosen	-2432
▁compel	-2433
▁contro	-2434
▁duties	-2435
▁excess	-2436
▁extend	-2437
▁family	-2438
▁famous	-2439
▁future	-2440
▁habits	-2441
▁heroes	-2442
▁horses	-2443
▁interp	-2444
▁judges	-2445
▁larger	-2446
▁lesser	-2447
▁living	-2448
▁misery	-2449
▁nearly	-2450
▁propos	-2451
▁search	-2452
▁senses	-2453
▁shadow	-2454
▁slight	-2455
▁wholly	-2456
▁worthy	-2457
▁captain	-2458
▁consist	-2459
▁descend	-2460
▁discord	-2461
▁fairest	-2462
▁learned	-2463
▁passing	-2464
▁perform	-2465
▁provide	-2466
▁serious	-2467
▁suspect	-2468
▁various	-2469
▁warrior	-2470
▁addition	-2471
▁appeared	-2472
▁becoming	-2473
▁complete	-2474
▁daughter	-2475
▁expected	-2476
▁external	-2477
▁intemper	-2478
▁numerous	-2479
▁spirited	-2480
▁Asclepius	-2481
▁appetites	-2482
▁convinced	-2483
▁determine	-2484
▁falsehood	-2485
▁multitude	-2486
▁offspring	-2487
▁philosoph	-2488
▁questions	-2489
▁remaining	-2490
▁companions	-2491
▁correspond	-2492
▁gymnastics	-2493
▁hypotheses	-2494
▁legislator	-2495
▁perfection	-2496
▁reputation	-2497
▁democratical	-2498
▁circumstances	-2499
OK	-2500
dd	-2501
do	-2502
no	-2503
ub	-2504
ye	-2505
OOK	-2506
abl	-2507
bar	-2508
ket	-2509
kin	-2510
ogy	-2511
sue	-2512
und	-2513
▁jo	-2514
▁ve	-2515
airs	-2516
bled	-2517
cent	-2518
ches	-2519
epha	-2520
ided	-2521
orth	-2522
ouch	-2523
pers	-2524
plex	-2525
utes	-2526
vent	-2527
▁All	-2528
▁Nor	-2529
▁Who	-2530
▁ath	-2531
▁civ	-2532
▁dim	-2533
▁dru	-2534
▁eag	-2535
▁fas	-2536
▁fem	-2537
▁fit	-2538
▁gar	-2539
▁gen	-2540
▁pen	-2541
▁sea	-2542
▁tre	-2543
▁uni	-2544
▁unp	-2545
▁ver	-2546
▁wal	-2547
▁yes	-2548
antly	-2549
idden	-2550
otten	-2551
ourse	-2552
usion	-2553
verty	-2554
▁BOOK	-2555
▁Does	-2556
▁Next	-2557
▁akin	-2558
▁amid	-2559
▁cold	-2560
▁fast	-2561
▁fulf	-2562
▁hour	-2563
▁impl	-2564
▁lose	-2565
▁magn	-2566
▁nurt	-2567
▁pict	-2568
▁soft	-2569
▁song	-2570
▁task	-2571
▁test	-2572
▁wast	-2573
▁went	-2574
▁wine	-2575
▁wits	-2576
fortun	-2577
iments	-2578
matter	-2579
ousand	-2580
▁adequ	-2581
▁ambit	-2582
▁argue	-2583
▁breed	-2584
▁claim	-2585
▁enact	-2586
▁heads	-2587
▁impro	-2588
▁intim	-2589
▁invol	-2590
▁lying	-2591
▁prove	-2592
▁scale	-2593
▁shoem	-2594
▁stars	-2595
barians	-2596
plicity	-2597
▁assist	-2598
▁belief	-2599
▁cultiv	-2600
▁drones	-2601
▁forget	-2602
▁hunger	-2603
▁justly	-2604
▁lament	-2605
▁refuse	-2606
▁taught	-2607
▁utmost	-2608
▁attract	-2609
▁besides	-2610
▁calling	-2611
▁colours	-2612
▁correct	-2613
▁defence	-2614
▁extreme	-2615
▁fashion	-2616
▁freemen	-2617
▁heavens	-2618
▁herself	-2619
▁kindred	-2620
▁perplex	-2621
▁picture	-2622
▁poverty	-2623
▁propose	-2624
▁request	-2625
▁rhythms	-2626
▁sailors	-2627
▁success	-2628
▁teacher	-2629
▁tragedy	-2630
▁assigned	-2631
▁commonly	-2632
▁converse	-2633
▁deceived	-2634
▁deprived	-2635
▁disgrace	-2636
▁disposed	-2637
▁exercise	-2638
▁increase	-2639
▁observed	-2640
▁practice	-2641
▁rational	-2642
▁suitable	-2643
▁thousand	-2644
▁ambitious	-2645
▁astronomy	-2646
▁destroyed	-2647
▁direction	-2648
▁important	-2649
▁inference	-2650
▁intention	-2651
▁otherwise	-2652
▁temperate	-2653
▁barbarians	-2654
▁determined	-2655
▁generation	-2656
▁harmonious	-2657
▁impossible	-2658
▁sufficient	-2659
▁auxiliaries	-2660
▁calculation	-2661
▁accomplished	-2662
ax	-2663
gr	-2664
com	-2665
oph	-2666
orl	-2667
ued	-2668
ulg	-2669
yal	-2670
▁Ly	-2671
▁ho	-2672
▁id	-2673
acle	-2674
aeus	-2675
angu	-2676
cise	-2677
ened	-2678
enty	-2679
ield	-2680
oses	-2681
uded	-2682
what	-2683
▁100	-2684
▁Any	-2685
▁Hes	-2686
▁bur	-2687
▁cra	-2688
▁due	-2689
▁emb	-2690
▁ine	-2691
▁tor	-2692
▁wit	-2693
erers	-2694
gress	-2695
iable	-2696
iting	-2697
lling	-2698
order	-2699
orthy	-2700
▁born	-2701
▁empl	-2702
▁ends	-2703
▁fest	-2704
▁foot	-2705
▁gets	-2706
▁gone	-2707
▁half	-2708
▁jest	-2709
▁lust	-2710
▁male	-2711
▁meth	-2712
▁mode	-2713
▁note	-2714
▁ours	-2715
▁past	-2716
▁path	-2717
▁prep	-2718
▁pret	-2719
▁prom	-2720
▁rejo	-2721
▁soot	-2722
▁trad	-2723
attern	-2724
icious	-2725
ishing	-2726
ivided	-2727
orious	-2728
oubles	-2729
ulties	-2730
versal	-2731
▁affir	-2732
▁anger	-2733
▁brave	-2734
▁break	-2735
▁disci	-2736
▁eager	-2737
▁enter	-2738
▁folly	-2739
▁grows	-2740
▁lower	-2741
▁model	-2742
▁oppon	-2743
▁piece	-2744
▁refer	-2745
▁separ	-2746
▁sheep	-2747
▁tells	-2748
▁throw	-2749
▁touch	-2750
▁trial	-2751
▁value	-2752
▁whorl	-2753
ishment	-2754
▁Hesiod	-2755
▁admire	-2756
▁arises	-2757
▁arrive	-2758
▁bright	-2759
▁demand	-2760
▁endure	-2761
▁essent	-2762
▁fallen	-2763
▁filled	-2764
▁injury	-2765
▁merely	-2766
▁places	-2767
▁region	-2768
▁reject	-2769
▁reluct	-2770
▁remind	-2771
▁riches	-2772
▁speaks	-2773
▁strugg	-2774
▁approve	-2775
▁changes	-2776
▁content	-2777
▁contrad	-2778
▁convers	-2779
▁desired	-2780
▁discern	-2781
▁fathers	-2782
▁foolish	-2783
▁healthy	-2784
▁include	-2785
▁lawless	-2786
▁looking	-2787
▁pattern	-2788
▁prevent	-2789
▁removed	-2790
▁skilful	-2791
▁speaker	-2792
▁stories	-2793
▁studies	-2794
▁wanting	-2795
necessary	-2796
▁affected	-2797
▁compared	-2798
▁contempl	-2799
▁darkness	-2800
▁drinking	-2801
▁interval	-2802
▁opinions	-2803
▁ordinary	-2804
▁politics	-2805
▁proposal	-2806
▁punished	-2807
▁regarded	-2808
▁repeated	-2809
▁servants	-2810
▁virtuous	-2811
▁wherever	-2812
▁conceived	-2813
▁faculties	-2814
▁mentioned	-2815
▁misfortun	-2816
▁relations	-2817
▁represent	-2818
▁universal	-2819
▁unwilling	-2820
▁attributed	-2821
▁comparison	-2822
▁husbandmen	-2823
▁imitations	-2824
▁distinction	-2825
▁distinguish	-2826
▁unnecessary	-2827
▁illustration	-2828
▁intellectual	-2829
.)	-2830
gn	-2831
aid	-2832
cri	-2833
ech	-2834
gag	-2835
het	-2836
ike	-2837
iss	-2838
joy	-2839
ken	-2840
mer	-2841
ply	-2842
yst	-2843
▁Al	-2844
▁On	-2845
anch	-2846
ased	-2847
cept	-2848
ging	-2849
iled	-2850
ived	-2851
lace	-2852
mnon	-2853
ruct	-2854
rust	-2855
ship	-2856
uces	-2857
ural	-2858
will	-2859
ylus	-2860
▁His	-2861
▁ant	-2862
▁apt	-2863
▁ban	-2864
▁cat	-2865
▁che	-2866
▁fif	-2867
▁hes	-2868
▁pan	-2869
▁pow	-2870
▁ris	-2871
▁rob	-2872
▁sex	-2873
▁sis	-2874
▁six	-2875
▁smo	-2876
hamed	-2877
ining	-2878
letes	-2879
racts	-2880
tains	-2881
ucing	-2882
under	-2883
viour	-2884
ystem	-2885
▁Good	-2886
▁Like	-2887
▁None	-2888
▁Soph	-2889
▁abst	-2890
▁avar	-2891
▁dece	-2892
▁exec	-2893
▁feed	-2894
▁furn	-2895
▁glad	-2896
▁hate	-2897
▁hurt	-2898
▁lion	-2899
▁merc	-2900
▁obed	-2901
▁obli	-2902
▁race	-2903
▁read	-2904
▁ring	-2905
▁seek	-2906
▁toil	-2907
▁unse	-2908
▁wall	-2909
angled	-2910
atives	-2911
bition	-2912
erning	-2913
harmon	-2914
herent	-2915
uction	-2916
urious	-2917
▁Agame	-2918
▁Never	-2919
▁accus	-2920
▁amuse	-2921
▁arist	-2922
▁arran	-2923
▁assem	-2924
▁benef	-2925
▁bound	-2926
▁brass	-2927
▁civil	-2928
▁crown	-2929
▁deeds	-2930
▁drone	-2931
▁eight	-2932
▁enjoy	-2933
▁error	-2934
▁grand	-2935
▁grant	-2936
▁infin	-2937
▁lands	-2938
▁langu	-2939
▁leads	-2940
▁limit	-2941
▁manif	-2942
▁occup	-2943
▁prose	-2944
▁raise	-2945
▁repro	-2946
▁royal	-2947
▁super	-2948
▁teach	-2949
▁verse	-2950
isition	-2951
itation	-2952
▁actual	-2953
▁almost	-2954
▁animal	-2955
▁belong	-2956
▁chance	-2957
▁clever	-2958
▁colour	-2959
▁differ	-2960
▁dissol	-2961
▁eating	-2962
▁establ	-2963
▁female	-2964
▁festiv	-2965
▁gifted	-2966
▁inform	-2967
▁insist	-2968
▁market	-2969
▁method	-2970
▁period	-2971
▁pieces	-2972
▁powers	-2973
▁priest	-2974
▁proved	-2975
▁pursue	-2976
▁repeat	-2977
▁sounds	-2978
▁square	-2979
▁strike	-2980
▁supply	-2981
▁system	-2982
▁truest	-2983
▁wanted	-2984
ordinary	-2985
▁affairs	-2986
▁artisan	-2987
▁artists	-2988
▁ashamed	-2989
▁assumed	-2990
▁citizen	-2991
▁clearer	-2992
▁complex	-2993
▁contest	-2994
▁derived	-2995
▁divided	-2996
▁finding	-2997
▁flatter	-2998
▁happens	-2999
▁injured	-3000
▁nurture	-3001
▁ordered	-3002
▁popular	-3003
▁prevail	-3004
▁protect	-3005
▁reached	-3006
▁slavery	-3007
▁talking	-3008
▁telling	-3009
▁variety	-3010
▁acquired	-3011
▁affirmed	-3012
▁athletes	-3013
▁commands	-3014
▁confined	-3015
▁creation	-3016
▁diseases	-3017
▁disorder	-3018
▁enslaved	-3019
▁exchange	-3020
▁fighting	-3021
▁goodness	-3022
▁inclined	-3023
▁language	-3024
▁pleasant	-3025
▁possibly	-3026
▁praising	-3027
▁preceded	-3028
▁preserve	-3029
▁probably	-3030
▁warriors	-3031
▁weakness	-3032
▁Agamemnon	-3033
▁answering	-3034
▁childhood	-3035
▁completed	-3036
▁delighted	-3037
▁divisions	-3038
▁everybody	-3039
▁exercises	-3040
▁followers	-3041
▁forgotten	-3042
▁imitative	-3043
▁narration	-3044
▁narrative	-3045
▁qualified	-3046
▁receiving	-3047
▁recognise	-3048
▁suffering	-3049
▁arithmetic	-3050
▁instrument	-3051
▁misfortune	-3052
▁physicians	-3053
▁simplicity	-3054
▁acquisition	-3055
▁appearances	-3056
▁intemperance	-3057
▁constitutions	-3058
▁corresponding	-3059
▁extraordinary	-3060
br	-3061
eg	-3062
lt	-3063
▁4	-3064
app	-3065
asm	-3066
gen	-3067
get	-3068
gic	-3069
hry	-3070
iny	-3071
ixt	-3072
kes	-3073
ler	-3074
mes	-3075
pan	-3076
pir	-3077
reg	-3078
vit	-3079
you	-3080
▁Ap	-3081
▁ep	-3082
ails	-3083
holy	-3084
icip	-3085
lare	-3086
lict	-3087
live	-3088
mity	-3089
nces	-3090
omin	-3091
outh	-3092
pped	-3093
side	-3094
umer	-3095
vest	-3096
when	-3097
▁Far	-3098
▁Had	-3099
▁Has	-3100
▁One	-3101
▁Per	-3102
▁ann	-3103
▁cop	-3104
▁cub	-3105
▁eld	-3106
▁fav	-3107
▁fly	-3108
▁hym	-3109
▁lux	-3110
▁mor	-3111
▁obv	-3112
▁pal	-3113
▁pau	-3114
▁shr	-3115
▁sit	-3116
▁sym	-3117
after	-3118
cient	-3119
enced	-3120
guard	-3121
habit	-3122
iance	-3123
indle	-3124
ishes	-3125
liest	-3126
oured	-3127
place	-3128
rence	-3129
rible	-3130
there	-3131
these	-3132
ulgar	-3133
ulous	-3134
urely	-3135
▁Gree	-3136
▁aged	-3137
▁asks	-3138
▁camp	-3139
▁coll	-3140
▁cure	-3141
▁decl	-3142
▁drun	-3143
▁face	-3144
▁heal	-3145
▁heat	-3146
▁join	-3147
▁keen	-3148
▁lies	-3149
▁loss	-3150
▁ming	-3151
▁perp	-3152
▁pull	-3153
▁rebu	-3154
▁terr	-3155
▁vers	-3156
▁walk	-3157
asmuch	-3158
ixture	-3159
untary	-3160
▁After	-3161
▁Cepha	-3162
▁Muses	-3163
▁Simon	-3164
▁Those	-3165
▁Which	-3166
▁accur	-3167
▁added	-3168
▁appre	-3169
▁awake	-3170
▁conqu	-3171
▁early	-3172
▁encou	-3173
▁engag	-3174
▁extre	-3175
▁falls	-3176
▁flock	-3177
▁flute	-3178
▁gains	-3179
▁liter	-3180
▁minis	-3181
▁mouth	-3182
▁owing	-3183
▁saved	-3184
▁shame	-3185
▁sound	-3186
▁stage	-3187
▁sting	-3188
▁swift	-3189
▁waste	-3190
▁works	-3191
▁yours	-3192
achesis	-3193
atiable	-3194
hibited	-3195
ruction	-3196
ustomed	-3197
vitably	-3198
whether	-3199
▁acting	-3200
▁applic	-3201
▁asking	-3202
▁assert	-3203
▁behind	-3204
▁contri	-3205
▁descri	-3206
▁double	-3207
▁driven	-3208
▁employ	-3209
▁equals	-3210
▁exceed	-3211
▁exists	-3212
▁fellow	-3213
▁forbid	-3214
▁gather	-3215
▁indiff	-3216
▁instit	-3217
▁melody	-3218
▁memory	-3219
▁mortal	-3220
▁needed	-3221
▁nobler	-3222
▁passes	-3223
▁resist	-3224
▁reward	-3225
▁safely	-3226
▁sailor	-3227
▁simply	-3228
▁spring	-3229
▁trader	-3230
▁tragic	-3231
▁unholy	-3232
▁united	-3233
▁vulgar	-3234
rational	-3235
▁Further	-3236
▁Proceed	-3237
▁absence	-3238
▁ancient	-3239
▁artific	-3240
▁compare	-3241
▁dangers	-3242
▁deposit	-3243
▁drawing	-3244
▁forward	-3245
▁implant	-3246
▁implied	-3247
▁inhabit	-3248
▁leaders	-3249
▁masters	-3250
▁monster	-3251
▁orderly	-3252
▁patient	-3253
▁praises	-3254
▁produce	-3255
▁soldier	-3256
▁spindle	-3257
▁temples	-3258
▁turning	-3259
▁Cephalus	-3260
▁accompan	-3261
▁ambition	-3262
▁approach	-3263
▁complain	-3264
▁composed	-3265
▁distract	-3266
▁effected	-3267
▁existing	-3268
▁followed	-3269
▁heavenly	-3270
▁infinite	-3271
▁inherent	-3272
▁intended	-3273
▁magnific	-3274
▁passions	-3275
▁presence	-3276
▁receives	-3277
▁soothing	-3278
▁struggle	-3279
▁thoughts	-3280
▁Simonides	-3281
▁contracts	-3282
▁dangerous	-3283
▁essential	-3284
▁following	-3285
▁prisoners	-3286
▁seriously	-3287
▁shoemaker	-3288
▁statement	-3289
▁accordance	-3290
▁adequately	-3291
▁characters	-3292
▁conception	-3293
▁concerning	-3294
▁definition	-3295
▁democratic	-3296
▁expression	-3297
▁insatiable	-3298
▁irrational	-3299
▁mentioning	-3300
▁opposition	-3301
▁reflection	-3302
▁consequence	-3303
▁inhabitants	-3304
▁instruments	-3305
▁regulations	-3306
▁superiority	-3307
▁considerable	-3308
▁intelligible	-3309
▁contradiction	-3310
▁philosophical	-3311
He	-3312
di	-3313
pr	-3314
apt	-3315
but	-3316
cho	-3317
edd	-3318
etr	-3319
fts	-3320
hem	-3321
ias	-3322
iet	-3323
ims	-3324
ols	-3325
omp	-3326
oop	-3327
ric	-3328
ype	-3329
▁Am	-3330
▁Im	-3331
▁My	-3332
▁Py	-3333
▁ly	-3334
▁sn	-3335
ales	-3336
aves	-3337
ayed	-3338
ched	-3339
come	-3340
dden	-3341
eous	-3342
erer	-3343
esch	-3344
esty	-3345
gged	-3346
hant	-3347
happ	-3348
izes	-3349
line	-3350
oked	-3351
ollo	-3352
tell	-3353
then	-3354
verb	-3355
vere	-3356
▁Men	-3357
▁Say	-3358
▁ago	-3359
▁bas	-3360
▁fat	-3361
▁fle	-3362
▁fun	-3363
▁gri	-3364
▁mut	-3365
▁pup	-3366
▁sal	-3367
▁uns	-3368
▁ves	-3369
▁vot	-3370
▁win	-3371
acity	-3372
ained	-3373
akers	-3374
ality	-3375
ament	-3376
ature	-3377
bling	-3378
ching	-3379
eping	-3380
estig	-3381
ially	-3382
iment	-3383
inist	-3384
istic	-3385
itive	-3386
lands	-3387
ology	-3388
overy	-3389
pired	-3390
tered	-3391
uting	-3392
venth	-3393
xious	-3394
▁Also	-3395
▁Come	-3396
▁Must	-3397
▁adop	-3398
▁ages	-3399
▁beat	-3400
▁deed	-3401
▁diss	-3402
▁elev	-3403
▁firm	-3404
▁gave	-3405
▁hire	-3406
▁hunt	-3407
▁jeal	-3408
▁kept	-3409
▁kill	-3410
▁lips	-3411
▁mine	-3412
▁myth	-3413
▁owes	-3414
▁paid	-3415
▁pity	-3416
▁plan	-3417
▁reck	-3418
▁rele	-3419
▁risk	-3420
▁sell	-3421
▁sign	-3422
▁spot	-3423
▁subd	-3424
▁susp	-3425
▁symp	-3426
▁talk	-3427
▁type	-3428
▁unbe	-3429
▁vain	-3430
cisely	-3431
father	-3432
isible	-3433
ounded	-3434
ulsion	-3435
▁Aesch	-3436
▁adapt	-3437
▁arose	-3438
▁aside	-3439
▁blood	-3440
▁cease	-3441
▁court	-3442
▁elder	-3443
▁faith	-3444
▁finds	-3445
▁flatt	-3446
▁grown	-3447
▁hated	-3448
▁heavy	-3449
▁imper	-3450
▁indul	-3451
▁ingen	-3452
▁level	-3453
▁loves	-3454
▁modes	-3455
▁month	-3456
▁neigh	-3457
▁notes	-3458
▁nurse	-3459
▁overt	-3460
▁party	-3461
▁penal	-3462
▁prize	-3463
▁remed	-3464
▁resol	-3465
▁rules	-3466
▁shoes	-3467
▁solid	-3468
▁space	-3469
▁toils	-3470
▁trust	-3471
▁union	-3472
▁unite	-3473
▁yield	-3474
fulness	-3475
ibility	-3476
iterion	-3477
nothing	-3478
quiring	-3479
theless	-3480
▁Apollo	-3481
▁Greeks	-3482
▁Necess	-3483
▁Surely	-3484
▁amount	-3485
▁assign	-3486
▁branch	-3487
▁commit	-3488
▁courts	-3489
▁crimes	-3490
▁custom	-3491
▁denied	-3492
▁eighth	-3493
▁exclus	-3494
▁flower	-3495
▁fulfil	-3496
▁genius	-3497
▁impose	-3498
▁manage	-3499
▁materi	-3500
▁mighty	-3501
▁partly	-3502
▁placed	-3503
▁points	-3504
▁raised	-3505
▁recoll	-3506
▁report	-3507
▁secret	-3508
▁sights	-3509
▁sought	-3510
▁speech	-3511
▁strict	-3512
▁sudden	-3513
▁unhapp	-3514
▁verses	-3515
▁vessel	-3516
▁waking	-3517
▁whence	-3518
ceivable	-3519
educated	-3520
▁anybody	-3521
▁badness	-3522
▁belongs	-3523
▁beneath	-3524
▁benefic	-3525
▁capable	-3526
▁control	-3527
▁deceive	-3528
▁declare	-3529
▁dispute	-3530
▁enslave	-3531
▁eternal	-3532
▁fiction	-3533
▁figures	-3534
▁foreign	-3535
▁hurtful	-3536
▁impress	-3537
▁induced	-3538
▁jealous	-3539
▁letters	-3540
▁madness	-3541
▁manners	-3542
▁miserly	-3543
▁mothers	-3544
▁obliged	-3545
▁obvious	-3546
▁offices	-3547
▁omitted	-3548
▁praised	-3549
▁proverb	-3550
▁seeming	-3551
▁sensual	-3552
▁seventh	-3553
▁strings	-3554
▁treated	-3555
▁unright	-3556
▁victory	-3557
▁witness	-3558
▁workman	-3559
ocratical	-3560
▁Lachesis	-3561
▁acquaint	-3562
▁artisans	-3563
▁brothers	-3564
▁dealings	-3565
▁decision	-3566
▁designed	-3567
▁deterior	-3568
▁dwelling	-3569
▁festival	-3570
▁founders	-3571
▁governed	-3572
▁inasmuch	-3573
▁investig	-3574
▁laughing	-3575
▁laughter	-3576
▁painting	-3577
▁partners	-3578
▁realized	-3579
▁refusing	-3580
▁respects	-3581
▁separate	-3582
▁softness	-3583
▁spangled	-3584
▁students	-3585
▁terrible	-3586
▁troubles	-3587
▁unworthy	-3588
▁Aeschylus	-3589
▁amusement	-3590
▁apprehend	-3591
▁associate	-3592
▁attention	-3593
▁believing	-3594
▁construct	-3595
▁criterion	-3596
▁disciples	-3597
▁entertain	-3598
▁explained	-3599
▁forbidden	-3600
▁fortunate	-3601
▁generated	-3602
▁governors	-3603
▁hereafter	-3604
▁imitators	-3605
▁ingenious	-3606
▁invention	-3607
▁neglected	-3608
▁objection	-3609
▁permitted	-3610
▁perplexed	-3611
▁political	-3612
▁realities	-3613
▁relatives	-3614
▁supposing	-3615
▁timocracy	-3616
▁accustomed	-3617
▁completely	-3618
▁conditions	-3619
▁consistent	-3620
▁contention	-3621
▁everywhere	-3622
▁maintained	-3623
▁objections	-3624
▁persuasion	-3625
▁prescribed	-3626
▁proceeding	-3627
▁profession	-3628
▁punishment	-3629
▁reasonable	-3630
▁revolution	-3631
▁wickedness	-3632
▁description	-3633
▁observation	-3634
▁represented	-3635
▁unrighteous	-3636
▁magnificence	-3637
▁satisfaction	-3638
by	-3639
cu	-3640
ee	-3641
gl	-3642
lo	-3643
mm	-3644
ph	-3645
sh	-3646
ys	-3647
▁2	-3648
▁3	-3649
▁5	-3650
▁x	-3651
'--	-3652
acy	-3653
ads	-3654
atr	-3655
azz	-3656
cha	-3657
eav	-3658
eem	-3659
icr	-3660
irs	-3661
iry	-3662
isc	-3663
ked	-3664
law	-3665
ley	-3666
ode	-3667
oom	-3668
tha	-3669
thr	-3670
ule	-3671
▁),	-3672
▁Da	-3673
▁En	-3674
▁Er	-3675
▁Lo	-3676
▁Pr	-3677
▁fr	-3678
▁ma	-3679
What	-3680
ains	-3681
anim	-3682
cest	-3683
ctor	-3684
culi	-3685
erve	-3686
gues	-3687
hand	-3688
heme	-3689
hold	-3690
iant	-3691
ider	-3692
iver	-3693
land	-3694
lled	-3695
lude	-3696
oble	-3697
oned	-3698
oted	-3699
ovet	-3700
owed	-3701
part	-3702
plan	-3703
rast	-3704
rees	-3705
ruly	-3706
sing	-3707
ully	-3708
vert	-3709
▁Her	-3710
▁Ref	-3711
▁awa	-3712
▁buy	-3713
▁die	-3714
▁eat	-3715
▁env	-3716
▁fed	-3717
▁inn	-3718
▁led	-3719
▁lif	-3720
▁lud	-3721
▁mir	-3722
▁pru	-3723
▁tit	-3724
▁wea	-3725
aning	-3726
archy	-3727
arers	-3728
arest	-3729
arian	-3730
aster	-3731
bours	-3732
ciety	-3733
erent	-3734
ggest	-3735
ience	-3736
ierce	-3737
ieves	-3738
iling	-3739
inity	-3740
inous	-3741
iston	-3742
iters	-3743
iture	-3744
maker	-3745
oster	-3746
would	-3747
▁Chry	-3748
▁Cons	-3749
▁From	-3750
▁Have	-3751
▁More	-3752
▁Tell	-3753
▁Troy	-3754
▁ally	-3755
▁anal	-3756
▁bast	-3757
▁bids	-3758
▁bold	-3759
▁burn	-3760
▁busy	-3761
▁capt	-3762
▁clot	-3763
▁conn	-3764
▁copy	-3765
▁crow	-3766
▁fain	-3767
▁fame	-3768
▁feet	-3769
▁felt	-3770
▁fine	-3771
▁game	-3772
▁idle	-3773
▁kins	-3774
▁lots	-3775
▁mass	-3776
▁mess	-3777
▁murd	-3778
▁nour	-3779
▁plot	-3780
▁poem	-3781
▁rend	-3782
▁road	-3783
▁savi	-3784
▁send	-3785
▁surf	-3786
▁unin	-3787
▁unre	-3788
▁wait	-3789
▁wave	-3790
▁wind	-3791
azzled	-3792
coming	-3793
course	-3794
ctions	-3795
culiar	-3796
eavour	-3797
formed	-3798
icrous	-3799
idding	-3800
rained	-3801
regard	-3802
uation	-3803
urable	-3804
verted	-3805
▁abode	-3806
▁appla	-3807
▁aspir	-3808
▁bears	-3809
▁bloom	-3810
▁bride	-3811
▁calls	-3812
▁charm	-3813
▁chose	-3814
▁clean	-3815
▁covet	-3816
▁cubed	-3817
▁cured	-3818
▁debts	-3819
▁dedic	-3820
▁dimin	-3821
▁disag	-3822
▁exile	-3823
▁faint	-3824
▁fifth	-3825
▁fract	-3826
▁guess	-3827
▁hears	-3828
▁honey	-3829
▁imple	-3830
▁indol	-3831
▁inher	-3832
▁inner	-3833
▁likes	-3834
▁loose	-3835
▁marry	-3836
▁meats	-3837
▁mixed	-3838
▁moved	-3839
▁pride	-3840
▁quant	-3841
▁repay	-3842
▁river	-3843
▁shows	-3844
▁sixth	-3845
▁spect	-3846
▁speed	-3847
▁table	-3848
▁theft	-3849
▁theme	-3850
▁tools	-3851
▁tried	-3852
▁truer	-3853
▁undet	-3854
▁usual	-3855
▁white	-3856
ability	-3857
hension	-3858
issions	-3859
onsense	-3860
▁Enough	-3861
▁Hellas	-3862
▁accept	-3863
▁agreem	-3864
▁altern	-3865
▁ancest	-3866
▁behalf	-3867
▁breast	-3868
▁brings	-3869
▁compet	-3870
▁confer	-3871
▁deceiv	-3872
▁depend	-3873
▁design	-3874
▁devote	-3875
▁enable	-3876
▁enmity	-3877
▁esteem	-3878
▁events	-3879
▁explan	-3880
▁favour	-3881
▁fierce	-3882
▁fitted	-3883
▁forced	-3884
▁growth	-3885
▁hearts	-3886
▁impart	-3887
▁incons	-3888
▁laying	-3889
▁learns	-3890
▁leaves	-3891
▁looked	-3892
▁myster	-3893
▁occurs	-3894
▁openly	-3895
▁oracle	-3896
▁overth	-3897
▁plants	-3898
▁potter	-3899
▁rarely	-3900
▁reveal	-3901
▁saving	-3902
▁scheme	-3903
▁season	-3904
▁sister	-3905
▁sooner	-3906
▁stings	-3907
▁strife	-3908
▁suspic	-3909
▁tasted	-3910
▁trying	-3911
▁unseen	-3912
▁wisely	-3913
ocracies	-3914
ositions	-3915
▁Another	-3916
▁Ariston	-3917
▁Chryses	-3918
▁Reflect	-3919
▁abiding	-3920
▁adapted	-3921
▁applied	-3922
▁arrange	-3923
▁authors	-3924
▁bastard	-3925
▁bearing	-3926
▁bravest	-3927
▁builder	-3928
▁carries	-3929
▁censure	-3930
▁cobbler	-3931
▁compels	-3932
▁conform	-3933
▁creates	-3934
▁curious	-3935
▁decided	-3936
▁destiny	-3937
▁devoted	-3938
▁draught	-3939
▁educate	-3940
▁enchant	-3941
▁engaged	-3942
▁entreat	-3943
▁entrust	-3944
▁escaped	-3945
▁examine	-3946
▁fellows	-3947
▁geometr	-3948
▁ignoble	-3949
▁illness	-3950
▁implies	-3951
▁improve	-3952
▁keeping	-3953
▁lasting	-3954
▁partner	-3955
▁penalty	-3956
▁portion	-3957
▁praying	-3958
▁prepare	-3959
▁pursued	-3960
▁raising	-3961
▁regular	-3962
▁satisfy	-3963
▁setting	-3964
▁smaller	-3965
▁society	-3966
▁succeed	-3967
▁suggest	-3968
▁tempers	-3969
▁thieves	-3970
▁thirsty	-3971
▁thither	-3972
▁tyrants	-3973
▁wealthy	-3974
▁weeping	-3975
roportion	-3976
▁Consider	-3977
▁Hellenic	-3978
▁administ	-3979
▁apparent	-3980
▁assuming	-3981
▁capacity	-3982
▁careless	-3983
▁combined	-3984
▁confused	-3985
▁contrast	-3986
▁convince	-3987
▁counsels	-3988
▁covetous	-3989
▁cowardly	-3990
▁detected	-3991
▁directed	-3992
▁earliest	-3993
▁extremes	-3994
▁feelings	-3995
▁finished	-3996
▁glorious	-3997
▁happiest	-3998
▁horseman	-3999
▁imagined	-4000
▁likewise	-4001
▁manifold	-4002
▁marriage	-4003
▁moderate	-4004
▁occurred	-4005
▁opponent	-4006
▁opportun	-4007
▁ordering	-4008
▁peculiar	-4009
▁position	-4010
▁proceeds	-4011
▁requires	-4012
▁resemble	-4013
▁saviours	-4014
▁spendthr	-4015
▁standing	-4016
▁starting	-4017
▁stranger	-4018
▁teachers	-4019
▁variance	-4020
▁violence	-4021
▁votaries	-4022
▁Necessity	-4023
▁Therefore	-4024
▁affection	-4025
▁assuredly	-4026
▁behaviour	-4027
▁commanded	-4028
▁committed	-4029
▁considers	-4030
▁cowardice	-4031
▁declaring	-4032
▁discovery	-4033
▁discussed	-4034
▁disregard	-4035
▁endeavour	-4036
▁excessive	-4037
▁exclusive	-4038
▁fractions	-4039
▁gentlemen	-4040
▁greatness	-4041
▁imitating	-4042
▁invisible	-4043
▁ludicrous	-4044
▁medicines	-4045
▁ministers	-4046
▁possessed	-4047
▁practised	-4048
▁preceding	-4049
▁preserved	-4050
▁producing	-4051
▁protector	-4052
▁reasoning	-4053
▁reluctant	-4054
▁severally	-4055
▁strangers	-4056
▁wonderful	-4057
▁avaricious	-4058
▁beneficial	-4059
▁comprehend	-4060
▁flatterers	-4061
▁occupation	-4062
▁production	-4063
▁tragedians	-4064
▁unbecoming	-4065
▁accordingly	-4066
▁combination	-4067
▁constituted	-4068
▁destruction	-4069
▁differences	-4070
▁disgraceful	-4071
▁established	-4072
▁governments	-4073
▁indifferent	-4074
▁partnership	-4075
▁quarrelling	-4076
▁reflections	-4077
▁Nevertheless	-4078
▁advantageous	-4079
▁recollection	-4080
▁satisfactory	-4081
▁sufficiently	-4082
'?	-4083
aw	-4084
ew	-4085
go	-4086
gy	-4087
ns	-4088
zy	-4089
zz	-4090
▁6	-4091
Let	-4092
aly	-4093
amb	-4094
can	-4095
cip	-4096
dog	-4097
dys	-4098
ets	-4099
fty	-4100
gro	-4101
hor	-4102
ism	-4103
lax	-4104
lls	-4105
nal	-4106
ned	-4107
oud	-4108
pal	-4109
por	-4110
pur	-4111
ral	-4112
tle	-4113
umm	-4114
▁Be	-4115
▁Cl	-4116
▁Gy	-4117
▁Ob	-4118
▁Pe	-4119
▁Un	-4120
▁ed	-4121
▁kn	-4122
▁ta	-4123
aded	-4124
amet	-4125
athe	-4126
avig	-4127
back	-4128
bour	-4129
chan	-4130
dess	-4131
dian	-4132
dogs	-4133
emin	-4134
ency	-4135
fact	-4136
gest	-4137
ials	-4138
ibly	-4139
iles	-4140
imen	-4141
imin	-4142
irds	-4143
iths	-4144
itop	-4145
ldom	-4146
lebr	-4147
lymp	-4148
orus	-4149
otho	-4150
play	-4151
rate	-4152
road	-4153
roid	-4154
such	-4155
thag	-4156
upis	-4157
vage	-4158
with	-4159
xing	-4160
▁Ach	-4161
▁Cle	-4162
▁Ine	-4163
▁Mus	-4164
▁Pho	-4165
▁Pre	-4166
▁Sir	-4167
▁Ver	-4168
▁cro	-4169
▁cry	-4170
▁don	-4171
▁fix	-4172
▁fru	-4173
▁hal	-4174
▁joy	-4175
▁lic	-4176
▁mer	-4177
▁mid	-4178
▁mob	-4179
▁org	-4180
▁pit	-4181
▁pus	-4182
▁red	-4183
▁san	-4184
▁sof	-4185
▁spr	-4186
▁sup	-4187
▁tut	-4188
▁vig	-4189
▁vol	-4190
▁voy	-4191
▁wol	-4192
ading	-4193
agger	-4194
agine	-4195
ambic	-4196
atroc	-4197
bered	-4198
dysse	-4199
ement	-4200
entre	-4201
estic	-4202
fully	-4203
groom	-4204
gthen	-4205
hants	-4206
iated	-4207
icule	-4208
illes	-4209
imony	-4210
itten	-4211
known	-4212
luded	-4213
ocles	-4214
ollow	-4215
ource	-4216
reter	-4217
riety	-4218
rious	-4219
ropos	-4220
stant	-4221
thian	-4222
which	-4223
▁Ardi	-4224
▁Both	-4225
▁Last	-4226
▁Look	-4227
▁Some	-4228
▁band	-4229
▁beds	-4230
▁bond	-4231
▁cess	-4232
▁dies	-4233
▁dull	-4234
▁empt	-4235
▁epic	-4236
▁flow	-4237
▁fond	-4238
▁gift	-4239
▁goal	-4240
▁grat	-4241
▁harp	-4242
▁hast	-4243
▁hind	-4244
▁holy	-4245
▁horr	-4246
▁hund	-4247
▁inex	-4248
▁inno	-4249
▁line	-4250
▁medd	-4251
▁prob	-4252
▁purg	-4253
▁puts	-4254
▁rise	-4255
▁rock	-4256
▁root	-4257
▁scho	-4258
▁soil	-4259
▁star	-4260
▁stat	-4261
▁stay	-4262
▁stra	-4263
▁surr	-4264
▁tear	-4265
▁till	-4266
▁vast	-4267
acious	-4268
alment	-4269
asions	-4270
atural	-4271
blance	-4272
ending	-4273
ension	-4274
ground	-4275
ifying	-4276
intend	-4277
irable	-4278
lawful	-4279
making	-4280
ulture	-4281
urance	-4282
▁Damon	-4283
▁Gyges	-4284
▁Hades	-4285
▁Olymp	-4286
▁Right	-4287
▁Somet	-4288
▁Truly	-4289
▁accum	-4290
▁adopt	-4291
▁alive	-4292
▁alleg	-4293
▁array	-4294
▁birds	-4295
▁black	-4296
▁breat	-4297
▁cares	-4298
▁catch	-4299
▁cheat	-4300
▁close	-4301
▁crowd	-4302
▁dread	-4303
▁exped	-4304
▁fears	-4305
▁fores	-4306
▁gramm	-4307
▁hesit	-4308
▁hymen	-4309
▁imply	-4310
▁incon	-4311
▁indic	-4312
▁insol	-4313
▁invar	-4314
▁looks	-4315
▁march	-4316
▁meets	-4317
▁memor	-4318
▁metre	-4319
▁mount	-4320
▁multi	-4321
▁navig	-4322
▁needs	-4323
▁older	-4324
▁perce	-4325
▁plain	-4326
▁plane	-4327
▁plant	-4328
▁prime	-4329
▁quiet	-4330
▁rough	-4331
▁ruled	-4332
▁serve	-4333
▁shore	-4334
▁slain	-4335
▁spent	-4336
▁stamp	-4337
▁stead	-4338
▁steal	-4339
▁steps	-4340
▁stock	-4341
▁suits	-4342
▁toler	-4343
▁unequ	-4344
▁wheel	-4345
istency	-4346
itophon	-4347
ortions	-4348
ositive	-4349
ourable	-4350
ulating	-4351
▁Agreed	-4352
▁Clotho	-4353
▁Lydian	-4354
▁Odysse	-4355
▁Patroc	-4356
▁Pythag	-4357
▁Verily	-4358
▁abomin	-4359
▁absurd	-4360
▁advers	-4361
▁advice	-4362
▁allows	-4363
▁amused	-4364
▁around	-4365
▁ascent	-4366
▁attack	-4367
▁became	-4368
▁blamed	-4369
▁caught	-4370
▁celebr	-4371
▁centre	-4372
▁chains	-4373
▁charge	-4374
▁circle	-4375
▁combin	-4376
▁confid	-4377
▁correl	-4378
▁crafts	-4379
▁create	-4380
▁crimin	-4381
▁daught	-4382
▁decide	-4383
▁define	-4384
▁detest	-4385
▁diamet	-4386
▁dispro	-4387
▁divers	-4388
▁divide	-4389
▁doctor	-4390
▁drinks	-4391
▁during	-4392
▁encamp	-4393
▁enumer	-4394
▁failed	-4395
▁famili	-4396
▁feared	-4397
▁feasts	-4398
▁formed	-4399
▁framed	-4400
▁gained	-4401
▁golden	-4402
▁hatred	-4403
▁hither	-4404
▁indign	-4405
▁infall	-4406
▁injure	-4407
▁invent	-4408
▁loving	-4409
▁mature	-4410
▁messen	-4411
▁models	-4412
▁multip	-4413
▁nearer	-4414
▁nurses	-4415
▁orders	-4416
▁pauper	-4417
▁plenty	-4418
▁poster	-4419
▁rebell	-4420
▁refute	-4421
▁render	-4422
▁rights	-4423
▁sacred	-4424
▁savage	-4425
▁seemed	-4426
▁seldom	-4427
▁silent	-4428
▁smiths	-4429
▁smooth	-4430
▁source	-4431
▁starts	-4432
▁steals	-4433
▁stones	-4434
▁struck	-4435
▁styles	-4436
▁summer	-4437
▁sympat	-4438
▁tables	-4439
▁tastes	-4440
▁theirs	-4441
▁thrice	-4442
▁throne	-4443
▁untrue	-4444
▁voyage	-4445
▁weight	-4446
▁wisest	-4447
onscious	-4448
upiscent	-4449
▁Atropos	-4450
▁Imagine	-4451
▁Perhaps	-4452
▁Whether	-4453
▁address	-4454
▁advises	-4455
▁analogy	-4456
▁changed	-4457
▁conquer	-4458
▁consumm	-4459
▁contain	-4460
▁created	-4461
▁creator	-4462
▁crooked	-4463
▁dazzled	-4464
▁defects	-4465
▁deserve	-4466
▁despise	-4467
▁differs	-4468
▁distrib	-4469
▁dragged	-4470
▁drunken	-4471
▁embroid	-4472
▁encoura	-4473
▁evident	-4474
▁extingu	-4475
▁finally	-4476
▁freeman	-4477
▁fulness	-4478
▁goddess	-4479
▁healing	-4480
▁hearers	-4481
▁helping	-4482
▁hundred	-4483
▁hunting	-4484
▁impiety	-4485
▁impious	-4486
▁inflict	-4487
▁labours	-4488
▁largest	-4489
▁lessons	-4490
▁lighter	-4491
▁mixture	-4492
▁musical	-4493
▁noblest	-4494
▁offered	-4495
▁opposed	-4496
▁painful	-4497
▁perpetr	-4498
▁proving	-4499
▁putting	-4500
▁readily	-4501
▁recover	-4502
▁refrain	-4503
▁refuses	-4504
▁regimen	-4505
▁relates	-4506
▁reputed	-4507
▁resides	-4508
▁results	-4509
▁retains	-4510
▁robbers	-4511
▁sitting	-4512
▁strains	-4513
▁support	-4514
▁supreme	-4515
▁surface	-4516
▁unknown	-4517
▁utility	-4518
▁uttered	-4519
▁valiant	-4520
▁vessels	-4521
▁violent	-4522
▁writers	-4523
▁younger	-4524
ification	-4525
▁Achilles	-4526
▁Ardiaeus	-4527
▁Moreover	-4528
▁Probably	-4529
▁Sophists	-4530
▁abstract	-4531
▁accuracy	-4532
▁actually	-4533
▁approved	-4534
▁attempts	-4535
▁carrying	-4536
▁cobblers	-4537
▁communic	-4538
▁concerns	-4539
▁delights	-4540
▁director	-4541
▁disagree	-4542
▁diseased	-4543
▁examples	-4544
▁fancying	-4545
▁founding	-4546
▁garlands	-4547
▁garments	-4548
▁happened	-4549
▁illusion	-4550
▁imitates	-4551
▁inharmon	-4552
▁injuring	-4553
▁inspired	-4554
▁instance	-4555
▁internal	-4556
▁moreover	-4557
▁obedient	-4558
▁offering	-4559
▁omission	-4560
▁overcome	-4561
▁particip	-4562
▁passages	-4563
▁poetical	-4564
▁powerful	-4565
▁prevails	-4566
▁proclaim	-4567
▁progress	-4568
▁properly	-4569
▁proposed	-4570
▁quantity	-4571
▁reckoned	-4572
▁regulate	-4573
▁ridicule	-4574
▁secondly	-4575
▁selected	-4576
▁sickness	-4577
▁smallest	-4578
▁speedily	-4579
▁spending	-4580
▁suddenly	-4581
▁suffered	-4582
▁supplied	-4583
▁unlawful	-4584
▁Patroclus	-4585
▁Precisely	-4586
▁Something	-4587
▁admission	-4588
▁agreeable	-4589
▁attaining	-4590
▁blessings	-4591
▁cessation	-4592
▁companion	-4593
▁confusion	-4594
▁conscious	-4595
▁contented	-4596
▁continued	-4597
▁corrupted	-4598
▁creations	-4599
▁daughters	-4600
▁defenders	-4601
▁dishonour	-4602
▁dissolved	-4603
▁gentleman	-4604
▁governing	-4605
▁horseback	-4606
▁insolence	-4607
▁instances	-4608
▁introduce	-4609
▁marriages	-4610
▁materials	-4611
▁merchants	-4612
▁mythology	-4613
▁obedience	-4614
▁occasions	-4615
▁occurring	-4616
▁opponents	-4617
▁perfected	-4618
▁possessor	-4619
▁posterity	-4620
▁preserves	-4621
▁principal	-4622
▁proceeded	-4623
▁purgation	-4624
▁remainder	-4625
▁repayment	-4626
▁reverence	-4627
▁selection	-4628
▁shepherds	-4629
▁specially	-4630
▁statesman	-4631
▁swiftness	-4632
▁tradition	-4633
▁tyrannies	-4634
▁willingly	-4635
▁Cleitophon	-4636
▁Inevitably	-4637
▁accusation	-4638
▁admissions	-4639
▁affections	-4640
▁afterwards	-4641
▁associates	-4642
▁attainment	-4643
▁bridegroom	-4644
▁cleverness	-4645
▁compelling	-4646
▁complaints	-4647
▁conversion	-4648
▁conviction	-4649
▁cultivated	-4650
▁enactments	-4651
▁foundation	-4652
▁friendship	-4653
▁implements	-4654
▁importance	-4655
▁infinitely	-4656
▁influences	-4657
▁innovation	-4658
▁introduced	-4659
▁invariable	-4660
▁moderation	-4661
▁navigation	-4662
▁originally	-4663
▁perception	-4664
▁performing	-4665
▁permission	-4666
▁practising	-4667
▁prohibited	-4668
▁represents	-4669
▁resolution	-4670
▁respecting	-4671
▁sentiments	-4672
▁throughout	-4673
▁transgress	-4674
▁undetected	-4675
▁yourselves	-4676
▁application	-4677
▁aristocracy	-4678
▁comparative	-4679
▁concealment	-4680
▁conclusions	-4681
▁considering	-4682
▁contemplate	-4683
▁contentious	-4684
▁cultivation	-4685
▁democracies	-4686
▁explanation	-4687
▁grandfather	-4688
▁immortality	-4689
▁institution	-4690
▁intercourse	-4691
▁interposing	-4692
▁involuntary	-4693
▁lamentation	-4694
▁legislation	-4695
▁opportunity	-4696
▁philosophic	-4697
▁proportions	-4698
▁proposition	-4699
▁spendthrift	-4700
▁superintend	-4701
▁underground	-4702
▁acquaintance	-4703
▁apprehension	-4704
▁circumstance	-4705
▁combinations	-4706
▁concupiscent	-4707
▁consequences	-4708
▁inharmonious	-4709
▁timocratical	-4710
▁arithmetician	-4711
▁disproportion	-4712
▁characteristic	-4713
).	-4714
);	-4715
Is	-4716
Th	-4717
ae	-4718
ev	-4719
gs	-4720
▁+	-4721
▁7	-4722
▁i	-4723
And	-4724
God	-4725
How	-4726
Yes	-4727
acc	-4728
aff	-4729
ald	-4730
any	-4731
bal	-4732
cus	-4733
dic	-4734
dra	-4735
edy	-4736
ela	-4737
giv	-4738
god	-4739
ify	-4740
ilt	-4741
ium	-4742
jax	-4743
jor	-4744
lar	-4745
mit	-4746
obe	-4747
ocy	-4748
ods	-4749
oly	-4750
ote	-4751
ran	-4752
rew	-4753
rol	-4754
ron	-4755
ror	-4756
set	-4757
she	-4758
tis	-4759
uci	-4760
uge	-4761
vag	-4762
vey	-4763
xis	-4764
▁(2	-4765
▁--	-4766
▁49	-4767
▁50	-4768
▁Ab	-4769
▁Di	-4770
▁Oh	-4771
▁VI	-4772
▁Wh	-4773
▁cu	-4774
▁ph	-4775
,'--	-4776
agon	-4777
aked	-4778
ater	-4779
atio	-4780
atre	-4781
atur	-4782
axes	-4783
bble	-4784
call	-4785
cean	-4786
chae	-4787
eals	-4788
eper	-4789
fast	-4790
ffic	-4791
gypt	-4792
held	-4793
hook	-4794
iber	-4795
icus	-4796
imil	-4797
ince	-4798
inct	-4799
iner	-4800
inks	-4801
irty	-4802
ital	-4803
lest	-4804
lien	-4805
long	-4806
meal	-4807
mind	-4808
mine	-4809
mist	-4810
ntil	-4811
ored	-4812
orms	-4813
orns	-4814
raci	-4815
rasp	-4816
ream	-4817
rent	-4818
ribe	-4819
ries	-4820
ston	-4821
uine	-4822
uing	-4823
ulog	-4824
ulse	-4825
umes	-4826
upid	-4827
utal	-4828
vals	-4829
▁Him	-4830
▁Pir	-4831
▁Scy	-4832
▁See	-4833
▁Spe	-4834
▁Was	-4835
▁aid	-4836
▁anx	-4837
▁asc	-4838
▁bit	-4839
▁bow	-4840
▁boy	-4841
▁bro	-4842
▁cas	-4843
▁cup	-4844
▁dam	-4845
▁dic	-4846
▁dil	-4847
▁dom	-4848
▁dye	-4849
▁fou	-4850
▁gaz	-4851
▁hom	-4852
▁hop	-4853
▁lyr	-4854
▁mal	-4855
▁mur	-4856
▁myr	-4857
▁nod	-4858
▁non	-4859
▁oft	-4860
▁owe	-4861
▁ran	-4862
▁sem	-4863
▁sen	-4864
▁sir	-4865
▁ugl	-4866
▁unn	-4867
▁wel	-4868
▁won	-4869
allel	-4870
anced	-4871
ander	-4872
atory	-4873
aving	-4874
doing	-4875
enses	-4876
estly	-4877
estus	-4878
hable	-4879
hemat	-4880
icken	-4881
ifice	-4882
igods	-4883
ilies	-4884
indar	-4885
ingly	-4886
issed	-4887
isure	-4888
izing	-4889
large	-4890
likes	-4891
lings	-4892
mpled	-4893
olate	-4894
osite	-4895
otion	-4896
pture	-4897
rated	-4898
renzy	-4899
riate	-4900
stood	-4901
those	-4902
ucive	-4903
ufact	-4904
uries	-4905
▁Ajax	-4906
▁Cret	-4907
▁Heav	-4908
▁Much	-4909
▁Need	-4910
▁Once	-4911
▁Take	-4912
▁With	-4913
▁Your	-4914
▁acts	-4915
▁aims	-4916
▁alto	-4917
▁aton	-4918
▁aver	-4919
▁	-4920
e	-4921
t	-4922
a	-4923
o	-4924
n	-4925
i	-4926
h	-4927
s	-4928
r	-4929
d	-4930
l	-4931
u	-4932
m	-4933
c	-4934
w	-4935
f	-4936
y	-4937
,	-4938
g	-4939
p	-4940
b	-4941
v	-4942
.	-4943
k	-4944
I	-4945
?	-4946
;	-4947
-	-4948
A	-4949
T	-4950
j	-4951
x	-4952
q	-4953
S	-4954
Y	-4955
W	-4956
'	-4957
:	-4958
B	-4959
C	-4960
H	-4961
N	-4962
z	-4963
O	-4964
G	-4965
V	-4966
F	-4967
M	-4968
L	-4969
P	-4970
D	-4971
E	-4972
!	-4973
(	-4974
)	-4975
0	-4976
Q	-4977
U	-4978
1	-4979
J	-4980
Z	-4981
R	-4982
=	-4983
2	-4984
K	-4985
4	-4986
7	-4987
5	-4988
3	-4989
6	-4990
9	-4991
/	-4992
+	-4993
X	-4994
8	-4995
